# This is to allow for, theoretically, Rootless support. Blank means a real system
goboRoot=
# Where to store downloaded RecipeLists, BinaryPackageLists,
#  recipes, and generated cache data
tmpDir="/tmp/Freshen"
# How long to wait before declaring a RecipeList download dead
downloadTimeout=30s
# Behaviour of network features
#  online  = will download at will
#  offline = will never download
#  always  = will download everything it can
# always is recommended
netMode=always
# Time before cached RecipeList/BinaryPackagesList is expired
# [0-9.]+[smhdw]
recipeCacheTimeout=1d
# Time before cached /Programs data is expired
#  Not recommended > 1h. 0s disables caching.
programsCacheTimeout=1h
# Include recipes
recipes=yes
# Include binaries
binaries=yes
# Order to use when installing. List of any or all of 'recipe' and 'binary'
preference=binary,recipe
# Self-explanatory, no?
showUpgrades=yes
showDowngrades=no
# error, quiet, normal, verbose, debug
verbosity=debug
# System architecture for packages
arch=i686
# Fetch all package lists and combine, or only the first available
fetchAllPackageLists=no